<html>
  <head>
      <title>Studio Art</title>
  </head>
  <body>
      <h1>Studio Art</h1>
      <a href="../index.html">Go back to index</a>
      <table>
          <tr>
              <th>Name</th>
              <th>Picture</th>
          </tr>
          <tr>
              <td>Judith Jia</td>
              <td><img src="../pics/HP/Jia_Judith.jpg" width=100/>
              </td>
          </tr>
            <tr>
              <td>Isabella La Rocca</td>
              <td><img src="../pics/HP/LaRocca_Isabella.jpg"/>
              </td>
          </tr>
            <tr>
              <td>Sheldon Tapley</td>
              <td><img src="../pics/QZ/Tapley_Sheldon.jpg" width=100/>
              </td>
          </tr>
      </table>
    </body>
</html>
